<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header class="header">
            <img src="./src/images/disneyplus.svg" alt="Logomarca Disney">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sinopse</a></li>
            <li><a href="#">Personagens</a></li>
        </ul>
    </header>
    <section class="image">
            <img src="./dist/images/water_fire.jpeg" alt="Elementos">
        <div>
        <h2 style="color: white;  font-size: 32px; font-family: 'Lilita One', sans-serif;">Elementos
            <p style="font-size: 16px; color: silver;"><br>Elementos é um filme de animação que se passa em uma sociedade extraordinária chamada Cidade Elemento, na qual os quatro elementos da natureza - ar, terra, fogo e ar - vivem em completa harmonia. Na história, somos apresentados à Faísca (fogo, dublada por Leah Lewis), uma mulher espirituosa na faixa dos vinte anos, com um grande senso de humor e apaixonada pela família, mas que tem um temperamento um pouco quente; Gota (água, dublado por Mamoudou Athie) é um jovem empático, observador e extrovertido, que não tem medo de demonstrar suas emoções - na verdade, é até um pouco difícil controlá-las; Turrão (terra, dublado por Mason Wertheimer) é um garoto muito inteligente da terra que mora na Vila do Fogo, e está sempre perto de Faísca; e Névoa (ar, dublada por Wendi McLendon-Covey), que tem uma personalidade fofa e rosa, está sempre atenta às tendências da moda e é fã dos Windbreakers, um time de Air Ball.</p>
        </h2>
        </div>
    </section>
<section class="main">
    <div class="swiper">
        <h1  style="color: white; text-align: center; margin-bottom: 56px; margin-top: 16px; font-size: 32px; font-family: 'Lilita One', sans-serif;">Personagens</h1>
        <div style="margin-bottom: 56px; margin-top: 16px" class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/fire_girl.webp" alt="Elementos">
                    <div class="card-info">
                        <h3>Faísca</h3>
                        <a href="#/" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/water_boy.webp" alt="Elementos">
                    <div class="card-info">
                        <h3>Gota</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/Turrão.webp" alt="Elementos">
                    <div class="card-info">
                        <h3>Turrão</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/Névoa.webp" alt="Elementos">
                    <div class="card-info">
                        <h3>Névoa</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/pai_faisca.jpg" alt="Elementos">
                    <div class="card-info">
                        <h3>Pai Faísca</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/mae_faisca.jpg" alt="Elementos">
                    <div class="card-info">
                        <h3>Mãe Faísca</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/arvore.jpg" alt="Elementos">
                    <div class="card-info">
                        <h3>Árvore</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/familia_water.jpg" alt="Elementos">
                    <div class="card-info">
                        <h3>Familia Água</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <img src="src/images/cloud_yellow.jpg" alt="Elementos">
                    <div class="card-info">
                        <h3>Névoa Amarela</h3>
                        <a href="#" class="btn">Acessar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
<footer>
        <div>
            <h2 style="margin-bottom: 32px; margin-top: 16px; font-size: 24px; font-family: 'Lilita One', sans-serif;">Redes Sociais</h2>
                <nav>
                    <ul class="social-links">
                        <li>
                            <a href="https://www.instagram.com/_xmaloe/">
                                <img src="./src/images/instagram.svg" alt="Logo do Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/karen-aprigio-moraes-babb4617a/">
                                <img src="./src/images/linkedin.svg" alt="Logo do Linkedin" />
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/Xmaloe">
                                <img src="./src/images/github.svg" alt="Logo do Github" />
                            </a>
                        </li>
                        <li>
                            <a href="mailto:karenmoraes222@gmail.com">
                                <img src="./src/images/mail.svg" alt="Logo do Email" />
                            </a>
                        </li>
                    </ul>
                </nav>
        </div>
        <p>Criado por Karen Aprigio Moraes <br> <br>
            Este site não é oficial é apenas para fins de estudo e entretenimento.</p>
</footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="src/scripts/main.js"></script>
</body>
</html>